# autonomous-defense-system

./: .env.example  .gitattributes  .gitignore  README.md
acd-orchestration-service/: pom.xml
actuator-service/: README.md  pom.xml
agent-brain/: README.md  pyproject.toml
agent-brain/scripts/: test_ops_dangerous_flow.py
agent-brain/tests/: test_actuator_client.py  test_audit_logger.py  test_audit_route.py  test_intent_validator.py  test_kafka_event_ingest.py  test_least_privilege_executor.py  test_mcp_client.py  test_ops_audit_log.py  test_ops_intent_parser.py  test_ops_orchestrator.py  test_ops_route.py  test_os_topology_probe.py  test_phase6_unified_models.py  test_planner_agent.py  test_policy_client.py  test_prompt_injection_guard.py  test_red_teamer_agent.py  test_revision_coordinator.py  test_system_config_guard.py  test_system_status_route.py  test_workflow_demo.py
dashboard-ui/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
dashboard-ui/src/: App.tsx  main.tsx  vite-env.d.ts
dashboard-ui/src/api/: ops.ts  (+4 more)
defense-gateway/: pom.xml  run-dev.ps1
defense-gateway/src/main/java/com/autonomous/defense/gateway/: DefenseGatewayApplication.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/config/: CorsConfig.java  GatewayProperties.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/controller/: HealthController.java  SecurityEventController.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/domain/entity/: SecurityEventEntity.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/dto/: SecurityEventDTO.java  SecurityEventQuery.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/mapper/: SecurityEventMapper.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/repository/: SecurityEventRepository.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/service/: SecurityEventService.java
defense-gateway/src/main/java/com/autonomous/defense/gateway/service/impl/: SecurityEventServiceImpl.java
defense-gateway/src/main/resources/: application.yml
deploy/: .env.example  docker-compose.yml
deploy/kylin/: .gitignore  README.md  check-health.ps1  check-health.sh  env.example  ops-agent.service  prebuild-loongarch.sh  start-all.sh  stop-all.sh
docs/: api.md  architecture.md  development.md  domain-models.md  kylin-deployment.md  mcp.md
formal-verifier/: README.md  pyproject.toml
formal-verifier/tests/: test_verifier.py
scripts/: start-agent-brain-kylin.sh  start-all-kylin-tmux.sh  start-defense-gateway-kylin.sh  stop-all-kylin-tmux.sh
shared-models/: pom.xml
(+213 files in other folders)
